@charset "UTF-8";

a,address,b,big,blockquote,body,center,cite,code,dd,del,div,dl,dt,em,fieldset,font,form,h1,h2,h3,h4,h5,h6,html,i,iframe,img,ins,
label,legend,li,ol,p,pre,small,span,strong,u,ul,var,h1,h2,h3,h4,h5,h5,h6,input,select,option
{margin:0;padding:0;box-sizing: border-box; -webkit-box-sizing: border-box;border: none;}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary
{display:block -moz-box-sizing:border-box;box-sizing:border-box;}
hr{-moz-box-sizing:border-box;box-sizing:border-box;height:0}
input,select,textarea{outline: none;}
button,html input[type=button],input[type=submit]{-webkit-apperance:button;cursor:pointer;}
button[disabled],html input[disabled]{cursor:default}
ol,ul,li{list-style:none}
img{border:0;vertical-align:middle}
em,i,u{font-style:normal}
.fl{float:left}
.fr{float:right}
.al{text-align:left}
.ac{text-align:center}
.ar{text-align:right}
.hide{display:none}
.show{display:block}
.clear,.clr{display:block;overflow:hidden;clear:both;height:0;line-height:0;font-size:0}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{*zoom:1}body{font:12px/150% Arial,Verdana,"\5b8b\4f53";color:#666;background:#fff}
a{color:#666;text-decoration :none}

